# ods

angular-webclient/: angular.json  package-lock.json  package.json  tsconfig.json
angular-webclient/src/: styles.scss  variables.scss
angular-webclient/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-webclient/src/environments/: environment.prod.ts  environment.ts
angular-webclient/tools/: CatalogApi.nswag  catalog-client.ts  db.json  server.ts
azure/: .gitignore  Readme.md  azure-template.json  delete-dev.ps1  deploy-dev.ps1  test-secrets.ps1  write-usersecrets.ps1
docker/: docker script  docker-compose.yml  pg-env.list  pgadmin-env.list  readme.md
dotnet-catalog-api/: .editorconfig  .gitignore  Dockerfile  OutdoorShop.Catalog.Api.sln  OutdoorShop.Catalog.Tests.sln  OutdoorShop.Catalog.sln  Readme.md  azure-pipelines.yml  product.json  unit-test.ps1
dotnet-catalog-api/OutdoorShop.Catalog.Api/: AzureAccountDetails.cs  MappingProfile.cs  OutdoorShop.Catalog.Api.csproj  Program.cs  SharedMappingProfile.cs  Startup.cs  appsettings.json
dotnet-catalog-api/OutdoorShop.Catalog.Api.Tests/: OutdoorShop.Catalog.Api.Tests.csproj  SanityCheck.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api.Tests/Product/: MappingProfileTests.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/Categories/: Controller.cs  GetAll.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/FeaturedProduct/: Controller.cs  GetAll.cs  MappingProfile.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/Models/: BrandModel.cs  CategoryModel.cs  CopyModel.cs  ImageModel.cs  PriceModel.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/Product/: Controller.cs  GetById.cs  MappingProfile.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/Properties/: launchSettings.json
dotnet-catalog-api/OutdoorShop.Catalog.Api/SharedModels/: BrandModel.cs  CategoryModel.cs  CopyModel.cs  ImageModel.cs  PriceModel.cs
dotnet-catalog-api/OutdoorShop.Catalog.Api/wwwroot/swagger/ui/: index.html
dotnet-catalog-api/OutdoorShop.Catalog.Domain/: CatalogContext.cs  CategoryContext.cs  CollectionIdHelper.cs  CollectionIdHelpers.cs  DataConstants.cs  DocumentBase.cs  DocumentRepository.cs  Entity.cs  EntityMaps.cs  IDocumentRepository.cs  OutdoorShop.Catalog.Domain.csproj  ServicesConfiguration.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain.Tests/: CollectionIdHelperTests.cs  OutdoorShop.Catalog.Domain.Tests.csproj  SanityCheck.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain.Tests/Product/: ProductDocumentTests.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Brand/: BrandEntity.cs  BrandEntityConfiguration.cs  BrandEntityMap.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Brand/Maps/: BrandEntityMap.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Category/: CatagoryRepository.cs  CategoryDocument.cs  CategoryEntity.cs  CategoryEntityConfigurations.cs  CategoryEntityMap.cs  SubCategory.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Category/Actions/: GetAllCategories.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Category/Maps/: CategoryEntityMap.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Product/: Brand.cs  Category.cs  Copy.cs  FeaturedProductDocument.cs  Image.cs  Manufacturer.cs  Price.cs  ProductCopyEntity.cs  ProductCopyEntityConfiguration.cs  ProductDocument.cs  ProductEntity.cs  ProductEntityConfiguration.cs  ProductEntityMap.cs  ProductImageEntity.cs  ProductRepository.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Product/Actions/: GetFeaturedProducts.cs
dotnet-catalog-api/OutdoorShop.Catalog.Domain/Product/Maps/: ProductCopyEntityMap.cs  ProductEntityMap.cs  ProductImageEntityMap.cs
dotnet-catalog-api/OutdoorShop.Catalog.Jobs/: Program.cs
dotnet-catalog-api/OutdoorShop.Catalog.Migrations/: Constants.cs  OutdoorShop.Catalog.Migrations.csproj  Program.cs  appsettings.json
dotnet-catalog-api/OutdoorShop.Catalog.Migrations/Migrations/: 20200301110250_CreateCatalogSchema.cs  20200311113200_CreateCatalogSchema.cs  20200311122700_CreateBrandTable.cs  20200311122700_CreateBrandsTable.cs  20200312095500_CreateCategoriesTable.cs  20200312112700_CreateProductsTable.cs  20200312114900_CreateProductCategoriesTable.cs  20200312121400_CreateProductCopyTable.cs  20200312123000_CreateProductImagesTable.cs
dotnet-catalog-api/OutdoorShop.Catalog.Seed/: AzureAccountDetails.cs  CosmosDbDataLoader.cs  CosmosDbLoader.cs  Data.cs  IDataLoader.cs  OutdoorShop.Catalog.Seed.csproj  OutdoorShop.csv  PostgresDataLoader.cs  Product.cs  Program.cs  SecretRevealer.cs  appsettings.json
dotnet-product-api/: OutdoorShop.Product.Api.sln
dotnet-product-api/OutdoorShop.Product.Api/: Program.cs  Startup.cs  WeatherForecast.cs
dotnet-product-api/OutdoorShop.Product.Api.Tests/: OutdoorShop.Product.Api.Tests.csproj  SanityCheck.cs
dotnet-product-api/OutdoorShop.Product.Api/Controllers/: WeatherForecastController.cs
dotnet-product-api/OutdoorShop.Product.Api/Properties/: launchSettings.json
node-product-api/: .gitignore  database.json  package-lock.json  package.json  readme.md  tsconfig.json
node-product-api/migrations/: 20200429190406-create-brand-table.js
node-product-api/src/: index.ts
node-product-api/src/brands/: brand.model.ts  brand.repository.ts  brand.route.ts
node-product-api/src/config/: env.ts  logger.ts
node-product-api/src/db/: diagnostics.ts  extenstions.ts  index.ts  models.ts
node-product-api/src/products/: product.model.ts
postgres/: docker script  install-postgres.ps1  pg-env.list  pgadmin-env.list  readme.md
(+52 files in other folders)
